# simdesk

./: .gitattributes  .gitignore  .gitlab-ci.yml  404.html  CNAME  CONTRIBUTING.md  CREDITS.md  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  index.html  mkdocs.yml  package-lock.json  package.json  settings.gradle  sitemap.xml
.github/: copilot-instructions.md  (+2 more)
desktop-client/: README.md  build.gradle
desktop-client/src/main/java/de/sustineo/simdesk/: JavaFxApplication.java  SimDeskClientApplication.java
desktop-client/src/main/java/de/sustineo/simdesk/client/: AccBroadcastingClient.java  AccBroadcastingState.java  AccBroadcastingThread.java
desktop-client/src/main/java/de/sustineo/simdesk/config/: ConfigProperty.java  ConfigService.java
desktop-client/src/main/java/de/sustineo/simdesk/desktop/: AccMessageForwarderApp.java
desktop-client/src/main/java/de/sustineo/simdesk/entities/: ConnectionInfo.java  ExitState.java  PacketReceivedEvent.java
desktop-client/src/main/java/de/sustineo/simdesk/eventbus/: EventBus.java
desktop-client/src/main/java/de/sustineo/simdesk/producer/: StompBroadcastClient.java  StompClient.java  WebSocketClient.java  WebSocketProducer.java
desktop-client/src/main/java/de/sustineo/simdesk/socket/: AccSocketClient.java  AccSocketProtocol.java  AccSocketState.java  AccSocketThread.java  StompClient.java  WebSocketClient.java
desktop-client/src/main/java/de/sustineo/simdesk/views/: MainView.java
desktop-client/src/main/resources/: logback-spring.xml
desktop-client/src/main/resources/styles/: main.css
simdesk-desktop/: .gitignore  build.gradle
simdesk-desktop/src/main/java/de/sustineo/simdesk/config/: ConfigProperty.java
simdesk-desktop/src/main/java/de/sustineo/simdesk/eventbus/: Event.java  EventBus.java  EventListener.java
simdesk-desktop/src/main/java/de/sustineo/simdesk/logging/: TextAreaAppender.java
simdesk-desktop/src/main/java/de/sustineo/simdesk/socket/: AccSocketClient.java  AccSocketProtocol.java  AccSocketThread.java  WebSocketClient.java
simdesk-desktop/src/main/resources/: application.yaml  logback-spring.xml
simdesk-web/: .gitignore  Dockerfile  build.gradle  gradle.properties  package-lock.json  package.json
simdesk-web/development/: compose.yml
simdesk-web/src/main/frontend/themes/default/assets/leaflet/: leaflet.css
simdesk-web/src/main/frontend/themes/default/component-styles/: combo-box.css  dialog.css  grid.css  tabs.css
simdesk-web/src/main/frontend/themes/default/views/: error.css
simdesk-web/src/main/java/de/sustineo/simdesk/configuration/: AsyncConfiguration.java  CacheConfiguration.java  CacheNames.java  DataSourceConfiguration.java  DiscordConfiguration.java  FileContentConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  ProfileManager.java  Reference.java  RestClientConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SpringProfile.java  VaadinConfiguration.java  VaadinServiceListener.java
simdesk-web/src/main/java/de/sustineo/simdesk/controller/: DriverController.java  SecurityController.java  SessionController.java  WeatherController.java
simdesk-web/src/main/java/de/sustineo/simdesk/entities/: CarGroup.java  Constants.java  CustomCar.java  Driver.java  DriverAlias.java  Lap.java  LeaderboardLine.java  NotificationType.java  RaceTrack.java  RaceTracks.java  Session.java  SessionType.java  Setting.java  Simulation.java  SortingDirection.java  Track.java  Visibility.java
simdesk-web/src/main/java/de/sustineo/simdesk/filter/: ApiKeyAuthenticationFilter.java
simdesk-web/src/main/java/de/sustineo/simdesk/layouts/: MainLayout.java
simdesk-web/src/main/java/de/sustineo/simdesk/messaging/: ApiKeyAuthenticationInterceptor.java
simdesk-web/src/main/java/de/sustineo/simdesk/services/: MenuService.java  SearchService.java  SettingService.java  ThemeService.java  ValidationService.java
simdesk-web/src/main/java/de/sustineo/simdesk/utils/: ApplicationContextProvider.java  EncodingUtils.java  FormatUtils.java  VaadinUtils.java
simdesk-web/src/main/java/de/sustineo/simdesk/views/: BaseView.java  BopDisplayView.java  BopEditorView.java  BopManagementView.java  BrowserTime.java  BrowserTimeZone.java  ComponentUtils.java  DashboardDetailedView.java  DashboardView.java  EntrylistEditorView.java  ErrorView.java  LeaderboardDriverDetailView.java  LeaderboardDriverView.java  LeaderboardDriversView.java  LeaderboardOverallLapTimesDifferentiatedView.java  LeaderboardOverallLapTimesView.java  LeaderboardSessionCarDetailsView.java  LeaderboardSessionDetailView.java  LeaderboardSessionDetailsView.java  LeaderboardSessionsView.java  LoginView.java  MainView.java  MapView.java  SettingsView.java  UserProfileView.java
simdesk-web/src/main/resources/: application.yaml  logback-spring.xml
simdesk-web/src/main/resources/db/migration/postgres/: B2_1_1__public-release.sql  B2_2_1__public-release-v2.sql  V2_10_0__driver_alias.sql  V2_11_0__stewarding.sql  V2_12_0__stewarding_roles.sql  V2_13_0__stewarding_entrylist_to_session.sql  V2_14_0__stewarding_series_round_restructure.sql  V2_15_0__stewarding_string_ids.sql  V2_1_1__rename-tables.sql  V2_4_2__clean-driver-id.sql  V2_8_0__settings.sql  V2_9_0__remove_dashboards.sql
simdesk-web/src/main/resources/db/migration/sqlite/: V2_10_0__driver_alias.sql  V2_11_0__stewarding.sql  V2_12_0__stewarding_roles.sql  V2_13_0__stewarding_entrylist_to_session.sql  V2_14_0__stewarding_series_round_restructure.sql  V2_15_0__stewarding_string_ids.sql  V2_1_3__add-manager-user-role.sql  V2_2_1__driver-visibility-drop-not-null.sql  V2_5_0__fix_default_datetime.sql  V2_7_0__dashboards.sql  V2_8_0__settings.sql  V2_9_0__remove_dashboards.sql
simdesk-web/src/test/java/de/sustineo/simdesk/configuration/: TestRestClientConfiguration.java
simdesk-web/src/test/java/de/sustineo/simdesk/services/: SearchServiceTest.java
simdesk-web/src/test/java/de/sustineo/simdesk/utils/: EncodingUtilsTest.java
simdesk-web/src/test/resources/: application.yaml
(+1149 files in other folders)
