plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.springframework.boot" version "4.0.0"
    id 'com.vaadin' version "24.9.4"
    id "org.flywaydb.flyway" version "11.15.0"
}

group = "de.sustineo.simdesk"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.9.4"
    }
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.security:spring-security-oauth2-client"

    // Spring Framework
    implementation "org.springframework.security:spring-security-messaging"

    // Vaadin
    implementation "com.vaadin:vaadin-spring-boot-starter"
    implementation "software.xdev.vaadin.maps-leaflet:flow:5.0.1"

    // Database
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0"
    implementation "org.postgresql:postgresql:42.7.8"
    runtimeOnly "org.xerial:sqlite-jdbc:3.50.3.0"
    implementation "org.flywaydb:flyway-database-postgresql"

    // Caching
    implementation "com.github.ben-manes.caffeine:caffeine"

    // Logging
    implementation "io.logz.logback:logzio-logback-appender:2.4.0"

    // Metrics
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    // Apache Commons
    implementation "org.apache.commons:commons-lang3:3.19.0"
    implementation "commons-codec:commons-codec:1.19.0"
    implementation "commons-io:commons-io:2.20.0"

    // Misc
    implementation "com.discord4j:discord4j-core:3.3.0"
    implementation "com.opencsv:opencsv:5.12.0"

    // OpenAPI documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0"
    implementation "org.webjars:webjars-locator-lite:1.1.2"

    // Development
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
}

tasks {
    test {
        useJUnitPlatform()
    }

    bootJar {
        archiveFileName.set("${project.name}.jar")
    }

    compileJava {
        options.deprecation = true
    }
}

springBoot {
    buildInfo()
}